{
  "name": "hci-js-project",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start-server": "node server/server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "cheerio-select": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gl-matrix": "^3.3.0",
    "input-event": "^1.2.6",
    "leapjs": "^1.1.0",
    "socket.io": "^3.0.3",
    "ws": "^7.3.1"
  },
  "author": "",
  "license": "ISC"
}
